# job4j_todo

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/todo/boot/: LoadData.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  CategoryServiceImpl.java  JSONMessageParser.java  JsonUserService.java  MessageParser.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/job4j/todo/servlet/: AddTaskServlet.java  AuthorizeServlet.java  CategoryServlet.java  ChangeStatusServlet.java  CreateOrUpdateTaskServlet.java  ExitServlet.java  RegisterServlet.java  TaskServlet.java  UserServlet.java
src/main/java/ru/job4j/todo/store/: CategoryDAO.java  DAO.java  HbmCategoryDAO.java  HbmDao.java  HbmItemDAO.java  HbmUserDAO.java  ItemDAO.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: auth.html  auth.js  index.html  index.js  reg.html  reg.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/job4j/todo/service/: JSONMessageParserTest.java
